# Crabterm configuration file
# Copy to ~/.crabterm to customize keybindings
#
# Key syntax: Ctrl+a, Ctrl+Shift+x, Alt+F1, Escape, F1-F12, single chars
# Actions: quit, send "string", send-bytes 0x1b 0x4f, filter-toggle <name>

# Prefix key - press this first, then the action key
prefix Ctrl+a

# Direct bindings - no prefix needed
map Ctrl+q quit

# Prefix bindings - press prefix, then these keys
map-prefix q send "\x11"      # Sends ctrl+q to device
map-prefix Ctrl+a send "\x01" # Sends ctrl+a (prefix) to device

# Key-binding to toggle filters
map-prefix t filter-toggle timestamp
map-prefix c filter-toggle charmap


## Announcements ###############################################################
# Configure the format of announcements (device status, new clients, etc.)
# Placeholders:
#   %d - date (yyyy-mm-dd)
#   %m - message
#   %s - source (e.g. "Local" or "127.0.0.1:4000")
#   %t - time (hh:mm:ss)
#   %% - literal '%'
#
# Examples:
# set announce-template "MSG-%s: %t %m\r\n"
# set announce-template "{%t} [%s] %m\r\n"
# set announce-template "[%d %t] %s: %m\r\n"

set announce-template "MSG-%s: %t %m\r\n"


## Device Monitor ##############################################################
# Configure a port to monitor all RX/TX data to/from the device.
# All data is escaped: (\n\r\t\\ or \xHH)
# A new record is started on:
#   - Every \n
#   - Every direction change (RX <-> TX)
#
# Placeholders:
#   %s - (source) direction (RX/TX)
#   %S - (source) swapped direction (TX/RX)
#   %m - escaped message character
#   %t - time when record started (hh:mm:ss)
#   %d - date when record started (yyyy-mm-dd)
#   %% - literal '%'
#
# Examples:
# set device-monitor-port 4001
# set device-monitor-template "%s: %m\n"
# set device-monitor-template "[%t] %s: %m\n"

# set device-monitor-port 4001
# set device-monitor-template "%s: %m\n"


## timestamp filter ############################################################
# Configure the timestamp filter (notice, filter must be enabled to have any
# effect)

set timestamp-abs on  # show time-of-day time-stamp
set timestamp-rel off # show time since last line


## Charmap filter ##############################################################
# Character mapping filter (picocom-compatible (I think...))
# Maps characters for input (terminal -> device) and output (device -> terminal)
# Filter auto-enables when mappings are configured, toggle with keybind

# Available mappings (comma-separated):
#   crlf   - Map CR to LF        (\r -> \n)
#   crcrlf - Map CR to CRLF      (\r -> \r\n)
#   igncr  - Ignore CR           (\r -> nothing)
#   lfcr   - Map LF to CR        (\n -> \r)
#   lfcrlf - Map LF to CRLF      (\n -> \r\n)
#   ignlf  - Ignore LF           (\n -> nothing)
#   bsdel  - Map BS to DEL       (0x08 -> 0x7f)
#   delbs  - Map DEL to BS       (0x7f -> 0x08)
#
# charmap-imap: mappings for data FROM device (output to terminal)
# charmap-omap: mappings for data TO device (input from terminal)
# set charmap-imap crlf,delbs
# set charmap-omap crcrlf
